# Robot2019

./: .gitignore  README.md  build.gradle  build.gradle.old2  dependencies.gradle  gradle.properties  piTesting.java  settings.gradle
simulator_config/: joystick_config.properties  simulator_config.properties
src/main/java/org/team102/robots/robot2019/: ArmConfig.java  ArmStatus.java  OI.java  Robot.java  RobotMap.java  package-info.java
src/main/java/org/team102/robots/robot2019/commands/: CommandAdvanceDSVideoOutput.java  CommandClimb.java  CommandDoCentering.java  CommandDriveForwardTimed.java  CommandDriveWithJoystick.java  CommandExtendArm.java  CommandMoveArmAutomatic.java  CommandMoveArmManual.java  CommandResetAccelerometer.java  CommandResetWrist.java  CommandSetCargoManip.java  CommandSetClimber.java  CommandSetDSVideoOutput.java  CommandSetHatchManip.java  CommandToggleOverrideLimitSwitch.java  CommandUseArmSetpoint.java  DriveWithController.java  package-info.java
src/main/java/org/team102/robots/robot2019/lib/: ArduinoConnection.java  CANTalonVelocityController.java  CommonIDs.java  CurrentLimitDetector.java  CustomOperatorConsole.java  POVButton.java  POVPosition.java  RumbleSeries.java  SupplierPIDSource.java  VideoSelector.java  VisionCameraHelper.java  package-info.java
src/main/java/org/team102/robots/robot2019/lib/arduino/: ArduinoConnection.java  DesktopSerialImpl.java  RioSerialImpl.java  SerialConnection.java  SubsystemWithArduino.java  package-info.java
src/main/java/org/team102/robots/robot2019/lib/commandsAndTrigger/: AxisTrigger.java  CommandAdvanceVideoOutput.java  CommandPlayRumble.java  CommandSetOpConsoleLightPattern.java  CommandSetVideoOutput.java  LogicGateTrigger.java  POVButton.java  TimedTrigger.java  package-info.java
src/main/java/org/team102/robots/robot2019/subsystems/: Pipe.java  SubsystemAesthetics.java  SubsystemArm.java  SubsystemCameras.java  SubsystemCargoManipulator.java  SubsystemCentering.java  SubsystemClimber.java  SubsystemDriveTrain.java  SubsystemDriverNotification.java  SubsystemHatchManipulator.java  SubsystemShuffleboard.java  SubsystemVision.java  package-info.java
src/main/java/org/team102/robots/robot2019/subsystems/cameras/: SubsystemCameras.java  VisionCameraHelper.java
