// Hey you! Yes, you! The person trying to edit this file!
// Please make absolutely sure that you know what you're doing before you edit this file!
// If you don't, you might mess up the build system!
// So, please, err on the side of caution.

// We need access to this class
import org.gradle.internal.os.OperatingSystem

// This sets up our repositories
pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()
		
		def frcYear = "2019"
		def userHomeDir
		if(OperatingSystem.current().isWindows()) {
			userHomeDir = System.getenv("PUBLIC")
			if(userHomeDir == null) {
				userHomeDir = "C:\\Users\\Public"
			}
		} else {
			userHomeDir = System.getProperty("user.home")
		}
		
		def frcMavenDir = new File(new File(userHomeDir, "frc${frcYear}"), "maven")
		System.properties["frcMavenDir"] = frcMavenDir
		
		maven {
			name "frcHome"
			url frcMavenDir
		}
	}
}